<!DOCTYPE HTML>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moua International Express Transits and Transportations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--#1 reset.css-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css"/>
    
    <!--#2 Bootstrap css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--#3 style.css-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>

    <!--#4 firebase.js-->
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>

    <!--#5 jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

    <!--#6 Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--#7 moment.js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    
    <!--#8 favicon & fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poor+Story|Slabo+27px" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/train.png">

    <!--#8 Others-->


</head>
<body>
    <div class="bg"></div>

    <div class="container" id="head-container">
        <div class="jumbotron" id="head">
            <h1>ME International Express Rail Transits</h1>
            <h3>Always On Time So You Can Be On Time</h3>
        </div>
    </div>

    <!-- Main Body Container -->
    <div class="container">
        <!-- Train Schedule Panel -->
        <div class="row"> &nbsp; </div>
        <div class="panel panel-default">
            <div class="panel-heading panel-custom text-uppercase font-weight-bold">
                &nbsp; Current Train Schedule &nbsp;
            </div>
            <table class="table table-hover">
                <tr>
                    <th scope="col" class="font-weight-bold">Train Name</th>
                    <th scope="col" class="font-weight-bold">Destination</th>
                    <th scope="col" class="font-weight-bold">Frequency (min)</th>
                    <th scrope="col" class="font-weight-bold">Minutes Away</th>
                    <th scope="col" class="font-weight-bold">Next Arrival</th>
                </tr>
                <tbody id="table-data"></tbody>
            </table>
            <hr />
        </div>

        <!-- Add Train Panel -->
        <div class="panel panel-default">
            <div class="panel-heading panel-custom text-uppercase font-weight-bold">
                &nbsp; Add Train &nbsp; 
            </div>
            <br>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="trainName">Train Name:</label>
                        <input type="text" class="form-control" id="train-name" required>
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination:</label>
                        <input type="text" class="form-control" id="train-destination" required>
                    </div>
                    <div class="form-group">
                        <label for="startYear">First Train Time: (military time) </label>
                        <input type="text" class="form-control" placeholder="HH:MM" id="train-time" required>
                    </div>
                    <div class="form-group">
                        <label for="endYear">Frequency (minutes)</label>
                        <input type="text" class="form-control" id="time-freq">
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" id="btn-add" class="btn btn-danger"><span class="glyphicon glyphicon-search"></span> Submit</button>
                    </div>
                    <div class="row"> &nbsp; </div>
                </form>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/javascript/app.js"></script>
</body>
<br>
<footer>
    <div class="text-center">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div class="text-center">Copyright &copy; 2018 Paoge Moua</div>
</footer>
<br>
</html>